[Design]
Version=1.0
HierarchyMode=0
ChannelRoomNamingStyle=0
OutputPath=Project Outputs for PV-Simulator
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
AllowPortNetNames=0
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
[Document1]
DocumentPath=PV-Simulator.SCHDOC
AnnotationEnabled=1
AnnotateStartValue=1
AnnotateSuffix=
DoLibraryUpdate=1
DoDatabaseUpdate=1
[Document2]
DocumentPath=UART.SCHDOC
AnnotationEnabled=1
AnnotateStartValue=1
AnnotateSuffix=
DoLibraryUpdate=1
DoDatabaseUpdate=1
[Document3]
DocumentPath=Buck.SCHDOC
AnnotationEnabled=1
AnnotateStartValue=1
AnnotateSuffix=
DoLibraryUpdate=1
DoDatabaseUpdate=1
[Document4]
DocumentPath=uC.SCHDOC
AnnotationEnabled=1
AnnotateStartValue=1
AnnotateSuffix=
DoLibraryUpdate=1
DoDatabaseUpdate=1
[Document5]
DocumentPath=PCB.PCBDOC
AnnotationEnabled=1
AnnotateStartValue=1
AnnotateSuffix=
DoLibraryUpdate=1
DoDatabaseUpdate=1
[Document6]
DocumentPath=Rails.SCHDOC
AnnotationEnabled=1
AnnotateStartValue=1
AnnotateSuffix=
DoLibraryUpdate=1
DoDatabaseUpdate=1
[Document7]
DocumentPath=Buttons.SCHDOC
AnnotationEnabled=1
AnnotateStartValue=1
AnnotateSuffix=
DoLibraryUpdate=1
DoDatabaseUpdate=1
[Generic_SmartPDF]
AutoOpenFile=-1
AutoOpenOutJob=-1
[Generic_SmartPDFSettings]
ProjectMode=-1
ZoomPrecision=50
AddNetsInformation=-1
AddNetPins=-1
AddNetNetLabels=-1
AddNetPorts=-1
ExportBOM=0
TemplateFilename=BOM Default Template 95.xlt
TemplateStoreRelative=-1
PCB_PrintColor=0
SCH_ShowNoErc=-1
SCH_ShowParameter=-1
SCH_ShowProbes=-1
SCH_ShowBlankets=-1
SCH_ExpandLogicalToPhysical=-1
SCH_VariantName=[No Variations]
SCH_ExpandComponentDesignators=-1
SCH_ExpandNetlabels=0
SCH_ExpandPorts=0
SCH_ExpandSheetNumber=0
SCH_ExpandDocumentNumber=0
SCH_HasExpandLogicalToPhysicalSheets=-1
SaveSettingsToOutJob=-1
[OutputGroup1]
Name=Netlist Outputs
Description=
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1
OutputType1=EDIF
OutputName1=EDIF for PCB
OutputDocumentPath1=
OutputEnabled1=1
OutputDefault1=0
OutputType2=MultiWire
OutputName2=MultiWire
OutputDocumentPath2=
OutputEnabled2=1
OutputDefault2=0
OutputType3=ProtelNetlist
OutputName3=Protel
OutputDocumentPath3=
OutputEnabled3=1
OutputDefault3=0
OutputType4=VHDL
OutputName4=VHDL File
OutputDocumentPath4=
OutputEnabled4=1
OutputDefault4=0
OutputType5=XSpiceNetlist
OutputName5=XSpice Netlist
OutputDocumentPath5=
OutputEnabled5=1
OutputDefault5=0
OutputType6=EDIFfpga
OutputName6=EDIF for FPGA
OutputDocumentPath6=
OutputEnabled6=1
OutputDefault6=0
OutputType7=PLDNetList
OutputName7=CUPL PLD
OutputDocumentPath7=
OutputEnabled7=1
OutputDefault7=0
[OutputGroup2]
Name=Simulator Outputs
Description=
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1
OutputType1=AdvSimNetlist
OutputName1=Mixed Sim
OutputDocumentPath1=
OutputEnabled1=1
OutputDefault1=0
OutputType2=PLDNetListSim
OutputName2=CUPL PLD
OutputDocumentPath2=
OutputEnabled2=1
OutputDefault2=0
[OutputGroup3]
Name=Documentation Outputs
Description=
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputEnabled1=1
OutputDefault1=0
PageOptions1=Record=PageOptions|SelectedOnly=False|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4
OutputType2=PCB Print
OutputName2=PCB Prints
OutputDocumentPath2=
OutputEnabled2=1
OutputDefault2=0
PageOptions2=Record=PageOptions|SelectedOnly=False|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4
OutputType3=Schematic Print
OutputName3=Schematic Prints
OutputDocumentPath3=C:\Users\faggot\Documents\teamffm\pcb\protel\PV-Simulator.SCHDOC
OutputEnabled3=1
OutputDefault3=1
PageOptions3=Record=PageOptions|SelectedOnly=False|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=Record=SchPrintView|BooleanThing=False
[OutputGroup4]
Name=Assembly Outputs
Description=
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputEnabled1=1
OutputDefault1=0
PageOptions1=Record=PageOptions|SelectedOnly=False|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputEnabled2=1
OutputDefault2=0
[OutputGroup5]
Name=Fabrication Outputs
Description=
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1
OutputType1=CompositeDrill
OutputName1=Composite Drill Drawing
OutputDocumentPath1=
OutputEnabled1=1
OutputDefault1=0
PageOptions1=Record=PageOptions|SelectedOnly=False|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4
OutputType2=Drill
OutputName2=Drill Drawing/Guides
OutputDocumentPath2=
OutputEnabled2=1
OutputDefault2=0
PageOptions2=Record=PageOptions|SelectedOnly=False|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4
OutputType3=Final
OutputName3=Final Artwork Prints
OutputDocumentPath3=
OutputEnabled3=1
OutputDefault3=1
PageOptions3=Record=PageOptions|SelectedOnly=False|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4
OutputType4=Gerber
OutputName4=Gerber Files
OutputDocumentPath4=
OutputEnabled4=1
OutputDefault4=0
OutputType5=Mask
OutputName5=Solder/Paste Mask Prints
OutputDocumentPath5=
OutputEnabled5=1
OutputDefault5=0
PageOptions5=Record=PageOptions|SelectedOnly=False|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4
OutputType6=NC Drill
OutputName6=NC Drill Files
OutputDocumentPath6=
OutputEnabled6=1
OutputDefault6=0
OutputType7=ODB
OutputName7=ODB++ Files
OutputDocumentPath7=
OutputEnabled7=1
OutputDefault7=0
OutputType8=Plane
OutputName8=Power-Plane Prints
OutputDocumentPath8=
OutputEnabled8=1
OutputDefault8=0
PageOptions8=Record=PageOptions|SelectedOnly=False|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4
OutputType9=Test Points
OutputName9=Test Point Report
OutputDocumentPath9=
OutputEnabled9=1
OutputDefault9=0
[OutputGroup6]
Name=Report Outputs
Description=
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputEnabled1=1
OutputDefault1=0
Configuration1_Name1=General
Configuration1_Item1=OpenExported=False|ForceFit=False|TemplateFilename=|BatchMode=0|FormWidth=875|FormHeight=659
Configuration1_Name2=GroupOrder
Configuration1_Item2=LibRef=True
Configuration1_Name3=SortOrder
Configuration1_Item3=Designator=Up|Comment=Up|Footprint=Up
Configuration1_Name4=VisibleOrder
Configuration1_Item4=Quantity=38|Designator=74|Value=50|Value2=56|Type=100|Supplier - Digikey=155|LibRef=261
OutputType2=ComponentCrossReference
OutputName2=Component Cross Reference Report
OutputDocumentPath2=
OutputEnabled2=1
OutputDefault2=0
OutputType3=ReportHierarchy
OutputName3=Report Project Hierarchy
OutputDocumentPath3=
OutputEnabled3=1
OutputDefault3=0
OutputType4=SimpleBOM
OutputName4=Simple BOM
OutputDocumentPath4=
OutputEnabled4=1
OutputDefault4=0
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=Record=SimpleBOMView|SimpleBOMMode=0
[OutputGroup7]
Name=Other Outputs
Description=
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1
[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=1
Type8=1
Type9=1
Type10=1
Type11=2
Type12=2
Type13=2
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=2
Type26=2
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=2
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=1
Type45=2
Type46=1
Type47=2
Type48=2
Type49=1
Type50=2
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN
[Annotate]
SortOrder=3
MatchParameter1=Comment
[HighlightMethod]
Zoom=1
Select=0
Filter=1
Graph=0
IncludePower=0
[DisplayedObject]
Pin=1
NetLabel=1
Port=1
CrossSheet=1
SheetEntry=1
SheetSymbol=1
Part=0
Component=0
Net=0
Bus=0
Line=0
[LibraryUpdateOptions]
SelectedOnly=0
ComponentLibRef0=C_SMD_ALU_100U_50V_20%_PCV1H101MCL2GS
ComponentLib0=AM.IntLib
ComponentUpdate0=1
ComponentLibRef1=C_SMD_ALU_22U_35V_20&_7343P
ComponentLib1=AM.IntLib
ComponentUpdate1=1
ComponentLibRef2=C_SMD_ALU_47U_50V_20%_PCV1H470MCL7GS
ComponentLib2=C-Capacitor.SCHLIB
ComponentUpdate2=1
ComponentLibRef3=C_SMD_CER_100N_50V_10%_X7R_0603
ComponentLib3=AM.IntLib
ComponentUpdate3=1
ComponentLibRef4=C_SMD_CER_10N_50V_10%_X7R_0603
ComponentLib4=AM.IntLib
ComponentUpdate4=1
ComponentLibRef5=C_SMD_CER_10U_16V_10%_X5R_0805
ComponentLib5=AM.IntLib
ComponentUpdate5=1
ComponentLibRef6=C_SMD_CER_10U_50V_10%_X7R_1210
ComponentLib6=AM.IntLib
ComponentUpdate6=1
ComponentLibRef7=C_SMD_CER_1U_50V_10%_X7R_0805
ComponentLib7=AM.IntLib
ComponentUpdate7=1
ComponentLibRef8=C_SMD_CER_33N_50V_10%_X7R_0603
ComponentLib8=AM.IntLib
ComponentUpdate8=1
ComponentLibRef9=C_SMD_CER_470N_50V_10%_X7R_0603
ComponentLib9=AM.IntLib
ComponentUpdate9=1
ComponentLibRef10=C_SMD_CER_47N_50V_10%_X7R_0603
ComponentLib10=AM.IntLib
ComponentUpdate10=1
ComponentLibRef11=C_SMD_CER_4N7_50V_10%_X7R_0603
ComponentLib11=AM.IntLib
ComponentUpdate11=1
ComponentLibRef12=D_ADUM5241_SO-8
ComponentLib12=AM.IntLib
ComponentUpdate12=1
ComponentLibRef13=D_DSPIC33EP16GS506_TQFP-64
ComponentLib13=AM.IntLib
ComponentUpdate13=1
ComponentLibRef14=D_FT232RQ
ComponentLib14=D-Digital.SchLib
ComponentUpdate14=1
ComponentLibRef15=D_LCD_160CHAR_40X4_NHD-0440WH-ATMI-JT#
ComponentLib15=AM.IntLib
ComponentUpdate15=1
ComponentLibRef16=H_SMD_LED_BLUE_0603
ComponentLib16=AM.IntLib
ComponentUpdate16=1
ComponentLibRef17=L_SMD_10U_2A_20%_IND_74477710
ComponentLib17=AM.IntLib
ComponentUpdate17=1
ComponentLibRef18=L_SMD_22U_15A_7MOHM_20%_74435582200
ComponentLib18=AM.IntLib
ComponentUpdate18=1
ComponentLibRef19=L_SMD_4U7_1A_20%_0806
ComponentLib19=AM.IntLib
ComponentUpdate19=1
ComponentLibRef20=N_AP2114H-3.3_SOT223
ComponentLib20=N-Analog.SCHLIB
ComponentUpdate20=1
ComponentLibRef21=N_EXT_ACDC_36V_75W
ComponentLib21=AM.IntLib
ComponentUpdate21=1
ComponentLibRef22=N_LT3741EUF_QFN-20
ComponentLib22=N-Analog.SCHLIB
ComponentUpdate22=1
ComponentLibRef23=N_LT3973-5_DFN-10-3x3
ComponentLib23=N-Analog.SCHLIB
ComponentUpdate23=1
ComponentLibRef24=N_TLVH431_SOT23-3
ComponentLib24=AM.IntLib
ComponentUpdate24=1
ComponentLibRef25=N_UREF_1V5_0A007_52UVRMS_ISL21080CIH315Z_SOT-23-3
ComponentLib25=AM.IntLib
ComponentUpdate25=1
ComponentLibRef26=R_SMD_THICKFILM_0E01_0W5_0.5%_50PPM_1206
ComponentLib26=AM.IntLib
ComponentUpdate26=1
ComponentLibRef27=R_SMD_THINFILM_100E_0W1_1%_50PPM_0603
ComponentLib27=AM.IntLib
ComponentUpdate27=1
ComponentLibRef28=R_SMD_THINFILM_100K_0W1_1%_50PPM_0603
ComponentLib28=AM.IntLib
ComponentUpdate28=1
ComponentLibRef29=R_SMD_THINFILM_10E_0W1_1%_50PPM_0603
ComponentLib29=AM.IntLib
ComponentUpdate29=1
ComponentLibRef30=R_SMD_THINFILM_10K_0W1_1%_50PPM_0603
ComponentLib30=AM.IntLib
ComponentUpdate30=1
ComponentLibRef31=R_SMD_THINFILM_180K_0W1_0.1%_25PPM_0603
ComponentLib31=AM.IntLib
ComponentUpdate31=1
ComponentLibRef32=R_SMD_THINFILM_220K_0W1_1%_50PPM_0603
ComponentLib32=AM.IntLib
ComponentUpdate32=1
ComponentLibRef33=R_SMD_THINFILM_240E_0W1_0.1%_25PPM_0603
ComponentLib33=AM.IntLib
ComponentUpdate33=1
ComponentLibRef34=R_SMD_THINFILM_43K_0W1_0.1%_25PPM_0603
ComponentLib34=AM.IntLib
ComponentUpdate34=1
ComponentLibRef35=R_SMD_THINFILM_470E_0W1_1%_50PPM_0603
ComponentLib35=AM.IntLib
ComponentUpdate35=1
ComponentLibRef36=R_SMD_THINFILM_47K_0W1_1%_50PPM_0603
ComponentLib36=AM.IntLib
ComponentUpdate36=1
ComponentLibRef37=R_SMD_THINFILM_4K7_0W1_1%_50PPM_0603
ComponentLib37=AM.IntLib
ComponentUpdate37=1
ComponentLibRef38=U_ENCODER_2BIT_QUAD_SPST
ComponentLib38=U-Transducer electric.SCHLIB
ComponentUpdate38=1
ComponentLibRef39=V_SMD_DIODE_ARRAY_75V_0A215_SOT-143
ComponentLib39=V-Semiconductors.SCHLIB
ComponentUpdate39=1
ComponentLibRef40=V_SMD_FET_NMOS_BSC093N04LS_40V_13A_24NC_0E0093_PG-TDSON-8
ComponentLib40=V-Semiconductors.SCHLIB
ComponentUpdate40=1
ComponentLibRef41=V_SMD_SCHOTTKY_MBR0540T1G_40V_0A5_SOD-123
ComponentLib41=AM.IntLib
ComponentUpdate41=1
ComponentLibRef42=V_SMD_TRANS_NPN_BC847B_50V_0A2_SOT-23-3
ComponentLib42=AM.IntLib
ComponentUpdate42=1
ComponentLibRef43=V_THT_DIODE_6A05-T_50V_6A
ComponentLib43=V-Semiconductors.SCHLIB
ComponentUpdate43=1
ComponentLibRef44=X_CONNECTOR_P2.54_D0.9_1X5
ComponentLib44=AM.IntLib
ComponentUpdate44=1
ComponentLibRef45=X_CONNECTOR_P2.54_D0.9_1X6
ComponentLib45=AM.IntLib
ComponentUpdate45=1
ComponentLibRef46=X_CONNECTOR_P5.08_D1.5_1X2
ComponentLib46=AM.IntLib
ComponentUpdate46=1
ComponentLibRef47=X_POWER_ENTRY_MODULE_W/FILTER_W/FUSE_10A_SMD_CONNECTOR
ComponentLib47=AM.IntLib
ComponentUpdate47=1
ComponentLibRef48=X_SMD_USB_MICRO-B_2.0
ComponentLib48=AM.IntLib
ComponentUpdate48=1
ComponentLibRef49=Z_SMD_FERRITE_1A5_470E@100MHZ_0603
ComponentLib49=AM.IntLib
ComponentUpdate49=1
ComponentLibRef50=Z_SMD_FERRITE_5A_60E@100MHZ_0805
ComponentLib50=AM.IntLib
ComponentUpdate50=1
FullReplace=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=Comment
ParameterUpdate0=1
ParameterName1=Component Kind
ParameterUpdate1=1
ParameterName2=Core Material
ParameterUpdate2=1
ParameterName3=Description
ParameterUpdate3=1
ParameterName4=Library Reference
ParameterUpdate4=1
ParameterName5=Supplier - Digikey
ParameterUpdate5=1
ParameterName6=Supplier - E+H-flowtec SAP
ParameterUpdate6=1
ParameterName7=Type
ParameterUpdate7=1
ParameterName8=Value
ParameterUpdate8=1
ParameterName9=Value2
ParameterUpdate9=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=SMD_0603
ModelUpdate0=1
ModelType1=PCBLIB
ModelName1=SMD_0603P
ModelUpdate1=1
ModelType2=PCBLIB
ModelName2=SMD_0805
ModelUpdate2=1
ModelType3=PCBLIB
ModelName3=SMD_0806
ModelUpdate3=1
ModelType4=PCBLIB
ModelName4=SMD_1206
ModelUpdate4=1
ModelType5=PCBLIB
ModelName5=SMD_1210
ModelUpdate5=1
ModelType6=PCBLIB
ModelName6=SMD_7343P
ModelUpdate6=1
ModelType7=PCBLIB
ModelName7=SMD_CAP_CV_10x12.7L
ModelUpdate7=1
ModelType8=PCBLIB
ModelName8=SMD_CAP_CV_8x10L
ModelUpdate8=1
ModelType9=PCBLIB
ModelName9=SMD_CON_P5.08_W2.0_L5.0_1X3
ModelUpdate9=1
ModelType10=PCBLIB
ModelName10=SMD_DFN_10_3X3
ModelUpdate10=1
ModelType11=PCBLIB
ModelName11=SMD_INDUCT_74477710
ModelUpdate11=1
ModelType12=PCBLIB
ModelName12=SMD_INDUCT-74435582200
ModelUpdate12=1
ModelType13=PCBLIB
ModelName13=SMD_PG-TDSON-8
ModelUpdate13=1
ModelType14=PCBLIB
ModelName14=SMD_QFN_32
ModelUpdate14=1
ModelType15=PCBLIB
ModelName15=SMD_QFN-32
ModelUpdate15=1
ModelType16=PCBLIB
ModelName16=SMD_SOD_123
ModelUpdate16=1
ModelType17=PCBLIB
ModelName17=SMD_SOP_8
ModelUpdate17=1
ModelType18=PCBLIB
ModelName18=SMD_SOT_143
ModelUpdate18=1
ModelType19=PCBLIB
ModelName19=SMD_SOT_22_3
ModelUpdate19=1
ModelType20=PCBLIB
ModelName20=SMD_SOT_23_3
ModelUpdate20=1
ModelType21=PCBLIB
ModelName21=SMD_TQFP-64
ModelUpdate21=1
ModelType22=PCBLIB
ModelName22=SMD_USB_MICRO_B_2.0
ModelUpdate22=1
ModelType23=PCBLIB
ModelName23=THT_6A05-T
ModelUpdate23=1
ModelType24=PCBLIB
ModelName24=THT_CON_P2.54_D0.9_1X2
ModelUpdate24=1
ModelType25=PCBLIB
ModelName25=THT_CON_P2.54_D0.9_1X5
ModelUpdate25=1
ModelType26=PCBLIB
ModelName26=THT_CON_P2.54_D0.9_1X6
ModelUpdate26=1
ModelType27=PCBLIB
ModelName27=THT_CON_P2.54_D0.9_2X9
ModelUpdate27=1
ModelType28=PCBLIB
ModelName28=THT_CON_P5.08_D1.5_1X2
ModelUpdate28=1
ModelType29=PCBLIB
ModelName29=THT_ENCODER_290VAA5F201B1
ModelUpdate29=1
[DatabaseUpdateOptions]
SelectedOnly=0
ComponentLibRef0=C_SMD_ALU_100U_50V_20%_PCV1H101MCL2GS
ComponentLib0=AM.IntLib
ComponentUpdate0=1
ComponentLibRef1=C_SMD_ALU_22U_35V_20&_7343P
ComponentLib1=AM.IntLib
ComponentUpdate1=1
ComponentLibRef2=C_SMD_ALU_47U_50V_20%_PCV1H470MCL7GS
ComponentLib2=C-Capacitor.SCHLIB
ComponentUpdate2=1
ComponentLibRef3=C_SMD_CER_100N_50V_10%_X7R_0603
ComponentLib3=AM.IntLib
ComponentUpdate3=1
ComponentLibRef4=C_SMD_CER_10N_50V_10%_X7R_0603
ComponentLib4=AM.IntLib
ComponentUpdate4=1
ComponentLibRef5=C_SMD_CER_10U_16V_10%_X5R_0805
ComponentLib5=AM.IntLib
ComponentUpdate5=1
ComponentLibRef6=C_SMD_CER_10U_50V_10%_X7R_1210
ComponentLib6=AM.IntLib
ComponentUpdate6=1
ComponentLibRef7=C_SMD_CER_1U_50V_10%_X7R_0805
ComponentLib7=AM.IntLib
ComponentUpdate7=1
ComponentLibRef8=C_SMD_CER_33N_50V_10%_X7R_0603
ComponentLib8=AM.IntLib
ComponentUpdate8=1
ComponentLibRef9=C_SMD_CER_470N_50V_10%_X7R_0603
ComponentLib9=AM.IntLib
ComponentUpdate9=1
ComponentLibRef10=C_SMD_CER_47N_50V_10%_X7R_0603
ComponentLib10=AM.IntLib
ComponentUpdate10=1
ComponentLibRef11=C_SMD_CER_4N7_50V_10%_X7R_0603
ComponentLib11=AM.IntLib
ComponentUpdate11=1
ComponentLibRef12=D_ADUM5241_SO-8
ComponentLib12=AM.IntLib
ComponentUpdate12=1
ComponentLibRef13=D_DSPIC33EP16GS506_TQFP-64
ComponentLib13=AM.IntLib
ComponentUpdate13=1
ComponentLibRef14=D_FT232RQ
ComponentLib14=AM.IntLib
ComponentUpdate14=1
ComponentLibRef15=D_LCD_160CHAR_40X4_NHD-0440WH-ATMI-JT#
ComponentLib15=AM.IntLib
ComponentUpdate15=1
ComponentLibRef16=H_SMD_LED_BLUE_0603
ComponentLib16=AM.IntLib
ComponentUpdate16=1
ComponentLibRef17=L_SMD_10U_2A_20%_IND_74477710
ComponentLib17=AM.IntLib
ComponentUpdate17=1
ComponentLibRef18=L_SMD_22U_15A_7MOHM_20%_74435582200
ComponentLib18=AM.IntLib
ComponentUpdate18=1
ComponentLibRef19=L_SMD_4U7_1A_20%_0806
ComponentLib19=AM.IntLib
ComponentUpdate19=1
ComponentLibRef20=N_AP2114H-3.3_SOT223
ComponentLib20=AM.IntLib
ComponentUpdate20=1
ComponentLibRef21=N_EXT_ACDC_36V_75W
ComponentLib21=AM.IntLib
ComponentUpdate21=1
ComponentLibRef22=N_LT3741EUF_QFN-20
ComponentLib22=AM.IntLib
ComponentUpdate22=1
ComponentLibRef23=N_LT3973-5_DFN-10-3x3
ComponentLib23=AM.IntLib
ComponentUpdate23=1
ComponentLibRef24=N_TLVH431_SOT23-3
ComponentLib24=AM.IntLib
ComponentUpdate24=1
ComponentLibRef25=N_UREF_1V5_0A007_52UVRMS_ISL21080CIH315Z_SOT-23-3
ComponentLib25=AM.IntLib
ComponentUpdate25=1
ComponentLibRef26=R_SMD_THICKFILM_0E01_0W5_0.5%_50PPM_1206
ComponentLib26=AM.IntLib
ComponentUpdate26=1
ComponentLibRef27=R_SMD_THINFILM_100E_0W1_1%_50PPM_0603
ComponentLib27=AM.IntLib
ComponentUpdate27=1
ComponentLibRef28=R_SMD_THINFILM_100K_0W1_1%_50PPM_0603
ComponentLib28=AM.IntLib
ComponentUpdate28=1
ComponentLibRef29=R_SMD_THINFILM_10E_0W1_1%_50PPM_0603
ComponentLib29=AM.IntLib
ComponentUpdate29=1
ComponentLibRef30=R_SMD_THINFILM_10K_0W1_1%_50PPM_0603
ComponentLib30=AM.IntLib
ComponentUpdate30=1
ComponentLibRef31=R_SMD_THINFILM_180K_0W1_0.1%_25PPM_0603
ComponentLib31=AM.IntLib
ComponentUpdate31=1
ComponentLibRef32=R_SMD_THINFILM_220K_0W1_1%_50PPM_0603
ComponentLib32=AM.IntLib
ComponentUpdate32=1
ComponentLibRef33=R_SMD_THINFILM_240E_0W1_0.1%_25PPM_0603
ComponentLib33=AM.IntLib
ComponentUpdate33=1
ComponentLibRef34=R_SMD_THINFILM_43K_0W1_0.1%_25PPM_0603
ComponentLib34=AM.IntLib
ComponentUpdate34=1
ComponentLibRef35=R_SMD_THINFILM_470E_0W1_1%_50PPM_0603
ComponentLib35=AM.IntLib
ComponentUpdate35=1
ComponentLibRef36=R_SMD_THINFILM_47K_0W1_1%_50PPM_0603
ComponentLib36=AM.IntLib
ComponentUpdate36=1
ComponentLibRef37=R_SMD_THINFILM_4K7_0W1_1%_50PPM_0603
ComponentLib37=AM.IntLib
ComponentUpdate37=1
ComponentLibRef38=U_ENCODER_2BIT_QUAD_SPST
ComponentLib38=AM.IntLib
ComponentUpdate38=1
ComponentLibRef39=V_SMD_DIODE_ARRAY_75V_0A215_SOT-143
ComponentLib39=AM.IntLib
ComponentUpdate39=1
ComponentLibRef40=V_SMD_FET_NMOS_BSC093N04LS_40V_13A_24NC_0E0093_PG-TDSON-8
ComponentLib40=AM.IntLib
ComponentUpdate40=1
ComponentLibRef41=V_SMD_SCHOTTKY_MBR0540T1G_40V_0A5_SOD-123
ComponentLib41=AM.IntLib
ComponentUpdate41=1
ComponentLibRef42=V_SMD_TRANS_NPN_BC847B_50V_0A2_SOT-23-3
ComponentLib42=AM.IntLib
ComponentUpdate42=1
ComponentLibRef43=V_THT_DIODE_6A05-T_50V_6A
ComponentLib43=AM.IntLib
ComponentUpdate43=1
ComponentLibRef44=X_CONNECTOR_P2.54_D0.9_1X5
ComponentLib44=AM.IntLib
ComponentUpdate44=1
ComponentLibRef45=X_CONNECTOR_P2.54_D0.9_1X6
ComponentLib45=AM.IntLib
ComponentUpdate45=1
ComponentLibRef46=X_POWER_ENTRY_MODULE_W/FILTER_W/FUSE_10A_SMD_CONNECTOR
ComponentLib46=AM.IntLib
ComponentUpdate46=1
ComponentLibRef47=X_SMD_USB_MICRO-B_2.0
ComponentLib47=AM.IntLib
ComponentUpdate47=1
ComponentLibRef48=Z_SMD_FERRITE_1A5_470E@100MHZ_0603
ComponentLib48=AM.IntLib
ComponentUpdate48=1
ComponentLibRef49=Z_SMD_FERRITE_5A_60E@100MHZ_0805
ComponentLib49=AM.IntLib
ComponentUpdate49=1
