\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\newlabel{sec:abstract}{{}{2}{Abstract}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Some Stuff}{1}{section.1}}
\newlabel{sec:somestuff}{{1}{1}{Some Stuff}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufgabenstellung}{3}{section.2}}
\newlabel{sec:aufgabenstellung}{{2}{3}{Aufgabenstellung}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Grundkonzept}{4}{section.3}}
\newlabel{sec:grundkonzept}{{3}{4}{Grundkonzept}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Komponenten}{5}{section.4}}
\newlabel{sec:components}{{4}{5}{Komponenten}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}PCB}{6}{section.5}}
\newlabel{sec:pcb}{{5}{6}{PCB}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Software}{7}{section.6}}
\newlabel{sec:software}{{6}{7}{Software}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Verifikation}{8}{section.7}}
\newlabel{sec:verification}{{7}{8}{Verifikation}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Fazit}{9}{section.8}}
\newlabel{sec:conclusion}{{8}{9}{Fazit}{section.8}{}}
